VITE_APPER_PROJECT_ID=7dd3f0977a1048d4ad4111797fe56790

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI3ZGQzZjA5NzdhMTA0OGQ0YWQ0MTExNzk3ZmU1Njc5MFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjI3Njc4MzIsImV4cCI6MjA3ODMwMDYzMiwiaWF0IjoxNzYyNzY3ODMyLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.ppxpSporlNDvHkxWnNQ6Wk0AT6DwvPG870oKRZwDjnc

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js